\relax 
\bibstyle{IEEEtran}
\bibdata{bibIEEE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Software Reliability Engineering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Covariate based Software Reliability Assessment Tool (CSRAT)}{1}}
\newlabel{sec:SRAT}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tab1: }{1}}
\newlabel{sec:Tab1}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tab2: }{1}}
\newlabel{sec:Tab2}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Tab3: }{1}}
\newlabel{sec:Tab3}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion and Future Research}{1}}
\newlabel{sec:Concl}{{III}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
